# FazendaUrbanaWeb

./: FazendaUrbana.sln  PrimeiraAPI].sln.txt
FazendaUrbana/: FazendaUrbana.csproj  Program.cs
FazendaUrbana/Controllers/: HomeController.cs  UsuarioController.cs
FazendaUrbana/Models/: HomeModel.cs  Usuariomodel.cs
FazendaUrbana/Properties/: launchSettings.json
FazendaUrbana/Views/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cs  Perfil.cshtml  Perfil.cshtml.cs  PropostaAplicativo.cshtml
FazendaUrbana/Views/Home/: CadastroLogin.cshtml  CadastroLogin.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml  PropostaAplicativo.cshtml  PropostaAplicativo.cshtml.cs
FazendaUrbana/Views/Shared/: Usuario.cs  _Layout.cshtml
FazendaUrbana/wwwroot/pages/: profile.html
